<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yamz.infoiot.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wireListFragment"
            app:destination="@id/wireListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wireDetailFragment"
        android:name="com.yamz.infoiot.WireDetailFragment"
        android:label="fragment_wire_detail"
        tools:layout="@layout/fragment_wire_detail" >
        <action
            android:id="@+id/action_wireDetailFragment_to_wireListFragment"
            app:destination="@id/wireListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wireListFragment"
        android:name="com.yamz.infoiot.WireListFragment"
        android:label="fragment_wire_list"
        tools:layout="@layout/fragment_wire_list" >
        <action
            android:id="@+id/action_wireListFragment_to_wireDetailFragment"
            app:destination="@id/wireDetailFragment" />
    </fragment>
</navigation>