<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/arduinoListFragment">

    <fragment
        android:id="@+id/arduinoListFragment"
        android:name="com.yamz.infoiot.ArduinoListFragment"
        android:label="fragment_arduino_list"
        tools:layout="@layout/fragment_arduino_list" >
        <action
            android:id="@+id/action_arduinoListFragment_to_arduinoDetailsFragment"
            app:destination="@id/arduinoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/arduinoDetailsFragment"
        android:name="ArduinoDetailsFragment"
        android:label="ArduinoDetailsFragment" >
        <action
            android:id="@+id/action_arduinoDetailsFragment_to_arduinoListFragment"
            app:destination="@id/arduinoListFragment" />
    </fragment>

</navigation>