<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yamz.infoiot.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wireListFragment"
            app:destination="@id/wireListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_arduinoListFragment"
            app:destination="@id/arduinoListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_advComponents"
            app:destination="@id/advComponents" />
    </fragment>

    <fragment
        android:id="@+id/wireDetailFragment"
        android:name="com.yamz.infoiot.WireDetailFragment"
        android:label="fragment_wire_detail"
        tools:layout="@layout/fragment_wire_detail" >
        <action
            android:id="@+id/action_wireDetailFragment_to_wireListFragment"
            app:destination="@id/wireListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wireListFragment"
        android:name="com.yamz.infoiot.WireListFragment"
        android:label="fragment_wire_list"
        tools:layout="@layout/fragment_wire_list" >
        <action
            android:id="@+id/action_wireListFragment_to_wireDetailFragment"
            app:destination="@id/wireDetailFragment" />
        <action
            android:id="@+id/action_wireListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/arduinoListFragment"
        android:name="com.yamz.infoiot.arduino.ArduinoListFragment"
        android:label="fragment_arduino_list"
        tools:layout="@layout/fragment_arduino_list" >
        <action
            android:id="@+id/action_arduinoListFragment_to_arduinoDetailsFragment"
            app:destination="@id/arduinoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/arduinoDetailsFragment"
        android:name="com.yamz.infoiot.arduino.ArduinoDetailsFragment"
        android:label="ArduinoDetailsFragment" >
        <action
            android:id="@+id/action_arduinoDetailsFragment_to_arduinoListFragment"
            app:destination="@id/arduinoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/advComponents"
        android:name="AdvComponents"
        android:label="AdvComponents" >
        <action
            android:id="@+id/action_advComponents_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_advComponents_to_detailsFago"
            app:destination="@id/detailsFago" />
    </fragment>
    <fragment
        android:id="@+id/detailsFago"
        android:name="DetailsFago"
        android:label="DetailsFago" >
        <action
            android:id="@+id/action_detailsFago_to_advComponents"
            app:destination="@id/advComponents" />
    </fragment>

</navigation>