<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".arduino.ArduinoListFragment"
style="@style/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        style="@style/toolbarBackground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info IoT"
            style="@style/title"/>

    </Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/toolbarLine"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arduinos"
        android:textAlignment="center"
        android:textSize="16sp"
        style="@style/title"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/legend"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arduinos"
        style="@style/description"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar..."
        android:inputType="text"
        android:textColorHint="@color/black"
        android:imeOptions="actionSearch"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        style="@style/background" />

</LinearLayout>

</FrameLayout>
